<!DOCTYPE html>
<html>

<head>
    <title> AFL 1 Page 1 </title>
    <style>
        body {
            background-color: rgba(127, 255, 212, 0.2);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img-1 {
            width: 150px;
            height: 150px;
            top: 10px;
            left: 30px;
            position: relative;
        }
        .img-2 {
            width: 200px;
            height: 200px;
            top: -450px;
            left: 1000px;
            position: relative;
        }
        .img-3 {
            width: 200px;
            height: 200px;
            top: -230px;
            left: 795px;
            position: relative;
        }
        .img-4 {
            width: 200px;
            height: 200px;
            top: -10px;
            left: 590px;
            position: relative;
        }
        .heading {
            position: relative;
            top: -115px;
            left: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            text-align: center;
        }
        h3 {
            position: relative;
            top: -50px;
            left: -520px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            text-align: center;
        }
        ul li {
            position: relative;
            top: -50px;
            left: -550px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            text-align: center;
            list-style-type: none;
        }
        p {
            position: relative;
            top: -400px;
            left: 300px;
            max-width: 600px;
            max-height: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            text-align: center;
            font-size: medium;
        }
    </style>
</head>

<body>
    <img class="img-1" src="Logo CTGL.png" alt="CitraLand The GreenLake">
    <div class="heading">
        <h1> WELCOME TO OFFICIAL WEBSITE </h1>
        <h1> CITRALAND THE GREENLAKE </h1>
    </div>
    <h3> PILIHAN MENU : </h3>
    <div>
        <ul>
            <li><a href="AFL1_Page_1.html">Home</a></li><br>
            <li><a href="AFL1_Page_2.html">Tipe Hazel</a></li><br>
            <li><a href="AFL1_Page_3.html">Tipe Onega</a></li><br>
        </ul>
    </div>
    <img class="img-2" src="Background_2.jpg">
    <img class="img-3" src="Background_1.jpg">
    <img class="img-4" src="Background_3.jpg">
    <div>
        <p> Ciputra Group, terus berinovasi menghadirkan hunian ideal yang nyaman dan eksklusif bagi keluarga modern. Sebagai ikon perumahan premium di Surabaya Barat, Ciputra Group mempersembahkan private cluster terbaru CitraLand The GreenLake. Berlokasi strategis tepat di <b>0 Jalan Raya Menganti, wiyung</b> yang segera akan dilakukan pengembangan pelebaran ruas jalan menjadi 20 meter dengan konsep jalan kembar menjadikan CitraLand The GreenLake sebagai pilihan tepat dalam berinvestasi. Juga dilengkapi dengan berbagai macam fasilitas seperti Supermarket, Bugs Cafe, Children Playground, Thematic Garden, Club House (Gym, Swimming Pool, Hall), Binus International School dan masih banyak lainnya. Serta hanya berjarak 20 menit dari gerbang tol satelit serta 10 menit dari Rumah Sakit International dan Shopping Mall membuat kenyamanan dalam tinggal di kawasan CitraLand The GreenLake.</p>
    </div>
</body>

</html>