<!DOCTYPE html>
<html>

<head>
    <title> AFL 1 Page 2 </title>
    <style>
        body {
            background-color: rgba(127, 255, 212, 0.2);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img-1 {
            width: 150px;
            height: 150px;
            top: 10px;
            left: 30px;
            position: relative;
        }
        .img-2 {
            width: 300px;
            height: 400px;
            top: -250px;
            left: 280px;
            position: relative;
        }
        .img-3 {
            width: 300px;
            height: 400px;
            top: -250px;
            left: 320px;
            position: relative;
        }
        .heading {
            position: relative;
            top: -115px;
            left: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            text-align: center;
        }
        h3 {
            position: relative;
            top: -50px;
            left: -520px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            text-align: center;
        }
        ul li {
            position: relative;
            top: -50px;
            left: -550px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            text-align: center;
            list-style-type: none;
        }
        .p {
            position: relative;
            top: -590px;
            left: 800px;
            max-width: 600px;
            max-height: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <img class="img-1" src="Logo CTGL.png" alt="CitraLand The GreenLake">
    <div class="heading">
        <h1> CITRALAND THE GREENLAKE </h1>
        <h1> TIPE HAZEL </h1>
    </div>
    <h3> PILIHAN MENU : </h3>
    <div>
        <ul>
            <li><a href="AFL1_Page_1.html">Home</a></li><br>
            <li><a href="AFL1_Page_2.html">Tipe Hazel</a></li><br>
            <li><a href="AFL1_Page_3.html">Tipe Onega</a></li><br>
        </ul>
    </div>
    <img class="img-2" src="Hazel_1.jpg">
    <img class="img-3" src="Hazel_2.jpg">
    <div class="p">
        Tipe Hazel <br>
        <p></p>
        Ukuran 5 x 15 <br>
        <p></p>
        2 Kamar Tidur <br>
        <p></p>
        2 Kamar Mandi <br>
        <p></p>
        1 Carport <br>
        <p></p>
        Harga <b>Rp 1.659.000.000</b>
    </div>
</body>

</html>